
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Radares da Amazônia</title>

	
    <style type="text/css">
    
    div.container6 {

  display: flex;
  align-items: center;
  justify-content: center }
div.container6 img {
  margin-top: 180px }
</style>

</head>

<body>
    <div class="container6">

<img src="http://appportalmeteorologia.sipam.gov.br/logo_sipam.jpg" />
    
</div>
	
</body>
</html>
