<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Circles</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      // This example creates circles on the map, representing populations in North
      // America.

      // First, create an object containing LatLng and population for each city.
      var citymap = {
        vancouver: {
          center: {lat: -8.715277777777777, lng: -63.89388888888889},
          population: 200000          
        }
      };

      function initMap() {
        // Create the map.
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: -8.715277777777777, lng: -63.89388888888889},
          mapTypeId: 'terrain'
        });

         new google.maps.Circle({strokeColor: '#FF0000', strokeOpacity: 0.1, strokeWeight: 1.5, 
          fillColor: '#FF0000', fillOpacity: 0.09,map: map, center:  {lat: -8.715277777777777, lng: -63.89388888888889}, radius: 250000 });

          new google.maps.Circle({strokeColor: '#FF0000', strokeOpacity: 0.1, strokeWeight: 1.5, 
          fillColor: '#FF0000', fillOpacity: 0.09,map: map, center:  {lat: -8.715277777777777, lng: -63.89388888888889}, radius: 200000 });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARsZAdKJtlMX_6g83BzAMkY4CGPtbu05k&callback=initMap">
    </script>
  </body>
</html>