<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 10.7px 0.0px; line-height: 15.7px; font: 14.7px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">POLÍTICA DE PRIVACIDADE</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Esta política de privacidade rege o uso do aplicativo Olhos de Águia - Queimadas para dispositivos móveis que foi criado pela Amazon Dev. O aplicativo é descrição básica do aplicativo (recursos, funcionalidades e conteúdo)</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Quais informações o Aplicativo obtém e como ele é usado?</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Informações fornecidas pelo usuário</span></p>
<p class="p1"><span class="s1">O Aplicativo obtém as informações fornecidas quando você faz o download e registra o Aplicativo. O registro conosco é opcional. No entanto, tenha em mente que você pode não conseguir usar alguns dos recursos oferecidos pelo Aplicativo, a menos que você se registre conosco.</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Quando você se registra conosco e usa o Aplicativo, você geralmente fornece (a) seu nome, endereço de e-mail, idade, nome de usuário, senha e outras informações de registro; (b) informações relacionadas a transações, como quando você faz compras, responde a ofertas, ou faz download ou usa aplicativos de nós; (c) informações que você nos fornece quando nos contata para obter ajuda; (d) informações do cartão de crédito para compra e uso do Aplicativo, e; (e) informações inseridas em nosso sistema ao usar o Aplicativo, como informações de contato e informações de gerenciamento de projetos.</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Também podemos usar as informações que você nos forneceu para entrar em contato com você de tempos em tempos para fornecer informações importantes, avisos necessários e promoções de marketing.</span></p>
<p class="p1"><span class="s1">Coleta automática de informações</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Além disso, o Aplicativo pode coletar determinadas informações automaticamente, incluindo, mas não limitado a, o tipo de dispositivo móvel que você usa, seu ID de dispositivo exclusivo de dispositivos móveis, o endereço IP de seu dispositivo móvel, seu sistema operacional móvel, o tipo de celular Navegadores de Internet que você usa e informações sobre como você usa o Aplicativo.</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">O Aplicativo coleta informações precisas de localização em tempo real do dispositivo?</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Este aplicativo não coleta informações precisas sobre a localização do seu dispositivo móvel.</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Os terceiros veem e / ou têm acesso às informações obtidas pelo Aplicativo?</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Apenas dados anônimos agregados são periodicamente transmitidos para serviços externos para nos ajudar a melhorar o Aplicativo e o nosso serviço. Nós compartilharemos suas informações com terceiros apenas nas formas descritas nesta declaração de privacidade.</span></p>
<p class="p1"><span class="s1">Podemos divulgar informações fornecidas e coletadas automaticamente pelo usuário:</span></p>
<p class="p1"><span class="s1">conforme exigido por lei, como para cumprir uma intimação ou processo legal semelhante;</span></p>
<p class="p1"><span class="s1">quando acreditamos de boa fé que a divulgação é necessária para proteger nossos direitos, proteger sua segurança ou a segurança de outras pessoas, investigar fraudes ou responder a uma solicitação do governo;</span></p>
<p class="p1"><span class="s1">com nossos prestadores de serviços confiáveis que trabalham em nosso nome, não têm um uso independente das informações que divulgamos a eles e concordamos em aderir às regras estabelecidas nesta declaração de privacidade.</span></p>
<p class="p1"><span class="s1">Se o Nome da Empresa Desenvolvedor estiver envolvido em uma fusão, aquisição ou venda de todos ou de uma parte de seus ativos, você será notificado por e-mail e / ou um aviso em destaque no nosso site sobre qualquer alteração na propriedade ou uso dessas informações, bem como quaisquer escolhas que você possa ter em relação a essas informações.</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Quais são os meus direitos de exclusão?</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Você pode parar toda a coleta de informações pelo Aplicativo facilmente, desinstalando o Aplicativo. Você pode usar os processos de desinstalação padrão que podem estar disponíveis como parte de seu dispositivo móvel ou via mercado ou rede de aplicativos móveis. Você também pode solicitar a exclusão via e-mail, em amazondev.com.br@gmail.com.</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Política de retenção de dados, gerenciando suas informações</span></p>
<p class="p1"><span class="s1">Nós manteremos os dados fornecidos pelo usuário enquanto você usar o Aplicativo e por um tempo razoável depois disso. Nós reteremos as informações coletadas automaticamente por até 24 meses e, a partir daí, poderemos armazená-las de forma agregada. Se desejar que excluamos os Dados fornecidos pelo usuário que você forneceu por meio do Aplicativo, entre em contato conosco pelo e-mail amazondev.com.br@gmail.com e responderemos em um tempo razoável. Observe que alguns ou todos os dados fornecidos pelo usuário podem ser necessários para que o aplicativo funcione corretamente.</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Crianças</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Não utilizamos o Aplicativo para solicitar conscientemente dados de ou para menores de 13 anos. Se um pai ou responsável tomar conhecimento de que seu filho nos forneceu informações sem o consentimento deles, ele deverá entrar em contato conosco em privacidade. @ amazondev.com.br. Nós excluiremos essas informações de nossos arquivos em um tempo razoável.</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Segurança</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Estamos preocupados em proteger a confidencialidade de suas informações. Fornecemos proteções físicas, eletrônicas e processuais para proteger as informações que processamos e mantemos. Por exemplo, limitamos o acesso a essas informações a funcionários autorizados e contratados que precisam saber essas informações para operar, desenvolver ou melhorar nosso Aplicativo. Por favor, esteja ciente de que, embora nos esforcemos para fornecer segurança razoável para as informações que processamos e mantemos, nenhum sistema de segurança pode evitar todas as violações de segurança em potencial.</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Alterar</span></p>
<p class="p1"><span class="s1">Esta Política de Privacidade pode ser atualizada de tempos em tempos por qualquer motivo. Iremos notificá-lo de quaisquer alterações à nossa Política de Privacidade, publicando a nova Política de Privacidade aqui e informando por e-mail ou mensagem de texto. Recomenda-se que você consulte esta Política de Privacidade regularmente para quaisquer alterações, pois o uso continuado é considerado aprovação de todas as alterações. Você pode verificar o histórico desta política clicando aqui.</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Sua permissão</span></p>
<p class="p1"><span class="s1">Ao usar o Aplicativo, você está consentindo com o processamento de suas informações conforme estabelecido nesta Política de Privacidade agora e conforme alterado por nós. "Processamento" significa usar cookies em um computador / dispositivo portátil ou usar ou tocar informações de qualquer forma, incluindo, mas não se limitando a, coletar, armazenar, excluir, usar, combinar e divulgar informações, todas as quais atividades serão realizadas Nos Estados Unidos, se você reside fora dos Estados Unidos, suas informações serão transferidas, processadas e armazenadas nos termos dos padrões de privacidade dos Estados Unidos.</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Contate-Nos</span></p>
<p class="p1"><span class="s1">Se você tiver alguma dúvida sobre privacidade enquanto estiver usando o aplicativo, ou tiver dúvidas sobre nossas práticas, entre em contato conosco por e-mail em amazondev.com.br@gmail.com.</span></p>
</body>
</html>